In controller 
 ##Modal Settings##
    session[:pop_modal] = "true"
    session[:modal_title] =  "Task Published"
    session[:modal_message] =  "Task #{@task.name} has been published"
 ##################


In View
  <div id="modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header btn-success">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h1> <%= session[:modal_title].html_safe unless session[:modal_title]==nil %></h1>
  </div>
  <div class="modal-body">
  <%= session[:modal_message].html_safe unless session[:modal_message]==nil %>
  </div>
  <div class="modal-footer">
  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
  </div>

<script>
$(document).ready(function(){
pop_modal = "<%= escape_javascript( session[:pop_modal]) %>";
<% session[:pop_modal] = "false" %> 
if (pop_modal == "true") {
$("#modal").modal('show');
}
});
</script>
